In [1]:
import numpy as np
import pandas as pd

In [60]:
order=pd.read_excel('Company X - Order Report.xlsx')
sku=pd.read_excel('Company X - SKU Master.xlsx')
invoice=pd.read_excel('Courier CompanyInvoice.xlsx')
rates=pd.read_excel('Courier Company - Rates.xlsx')

In [50]:
order

     ExternOrderNo            SKU  Order Qty
0       2001827036  8904223818706        1.0
1       2001827036  8904223819093        1.0
2       2001827036  8904223819109        1.0
3       2001827036  8904223818430        1.0
4       2001827036  8904223819277        1.0
..             ...            ...        ...
395     2001806229  8904223818942        1.0
396     2001806229  8904223818850        1.0
397     2001806226  8904223818850        2.0
398     2001806210  8904223816214        1.0
399     2001806210  8904223818874        1.0

[400 rows x 3 columns]

We will rename the 'ExternOrderNo' column to 'Order ID' before merging them

In [51]:
order.rename(columns={'ExternOrderNo':'Order ID'},inplace=True)

In [38]:
order

       Order ID            SKU  Order Qty
0    2001827036  8904223818706        1.0
1    2001827036  8904223819093        1.0
2    2001827036  8904223819109        1.0
3    2001827036  8904223818430        1.0
4    2001827036  8904223819277        1.0
..          ...            ...        ...
395  2001806229  8904223818942        1.0
396  2001806229  8904223818850        1.0
397  2001806226  8904223818850        2.0
398  2001806210  8904223816214        1.0
399  2001806210  8904223818874        1.0

[400 rows x 3 columns]

We will merge the order and invoice data

In [52]:
order_in=pd.merge(order,invoice)

In [53]:
df=pd.merge(order_in,sku)

In [54]:
df

,Order ID,SKU,Order Qty,AWB Code,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Weight (g)
0,2001827036,8904223818706,1.0,1091122418320,1.60,121003,173213,b,Forward charges,117.9,127
1,2001821995,8904223818706,1.0,1091121183730,0.50,121003,342008,d,Forward charges,45.4,127
2,2001819252,8904223818706,1.0,1091120352712,0.30,121003,174101,b,Forward charges,33.0,127
3,2001816996,8904223818706,1.0,1091119429202,0.50,121003,335512,d,Forward charges,45.4,127
4,2001814580,8904223818706,1.0,1091118925110,0.15,121003,322255,d,Forward and RTO charges,86.7,127
...,...,...,...,...,...,...,...,...,...,...,...
396,2001806616,8904223819123,1.0,1091117225484,1.08,121003,144001,b,Forward charges,89.6,250
397,2001806567,8904223815804,1.0,1091117224902,1.16,121003,370201,d,Forward charges,135.0,160
398,2001806567,8904223818577,1.0,1091117224902,1.16,121003,370201,d,Forward charges,135.0,150
399,2001806408,8904223819437,2.0,1091117222931,2.50,121003,532484,d,Forward charges,224.6,552
400,2001806232,8904223818645,6.0,1091117222124,1.30,121003,507101,d,Forward charges,135.0,137

Changing the weight from 'g' into 'kg'

In [55]:
df['Weight_kg']=df['Weight (g)']/1000

In [21]:
df

,Order ID,SKU,Order Qty,AWB Code,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Weight (g),Weight_kg
0,2001827036,8904223818706,1.0,1091122418320,1.60,121003,173213,b,Forward charges,117.9,127,0.127
1,2001821995,8904223818706,1.0,1091121183730,0.50,121003,342008,d,Forward charges,45.4,127,0.127
2,2001819252,8904223818706,1.0,1091120352712,0.30,121003,174101,b,Forward charges,33.0,127,0.127
3,2001816996,8904223818706,1.0,1091119429202,0.50,121003,335512,d,Forward charges,45.4,127,0.127
4,2001814580,8904223818706,1.0,1091118925110,0.15,121003,322255,d,Forward and RTO charges,86.7,127,0.127
...,...,...,...,...,...,...,...,...,...,...,...,...
396,2001806616,8904223819123,1.0,1091117225484,1.08,121003,144001,b,Forward charges,89.6,250,0.250
397,2001806567,8904223815804,1.0,1091117224902,1.16,121003,370201,d,Forward charges,135.0,160,0.160
398,2001806567,8904223818577,1.0,1091117224902,1.16,121003,370201,d,Forward charges,135.0,150,0.150
399,2001806408,8904223819437,2.0,1091117222931,2.50,121003,532484,d,Forward charges,224.6,552,0.552
400,2001806232,8904223818645,6.0,1091117222124,1.30,121003,507101,d,Forward charges,135.0,137,0.137

Creating the weight slab

In [56]:
df['Weight_Slab']=df['Weight_kg']

In [57]:
df[(df['Weight_Slab']<0.5)]=0.5

In [58]:
df[(df['Weight_Slab']>0.5) & (df['Weight_Slab']<1.0)]=1.0

In [59]:
df.Weight_Slab.value_counts()

0.5    396
1.0      5
Name: Weight_Slab, dtype: int64

In [61]:
rates

,fwd_a_fixed,fwd_a_additional,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,fwd_e_additional,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
0,29.5,23.6,33,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5